spring.application.name=wx
#\u5F00\u53D1\u73AF\u5883develop
logging.config=classpath:logback-spring.xml
# Server Port
server.port=8081
#redis
spring.cache.type=redis
spring.redis.host=xxx
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
